.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid22{
    display: grid;
    grid-template-columns: 1fr 550px;
}

.border-edit{
    border-left: 2px solid rgb(155, 155, 155);
}

.design{
    display: grid;
    margin-top: 50px;
}

.but1{
    background-color: white;
    padding: 10px 0;
    margin-bottom: 6px;
    border-radius: 10px;
    font-size: large;
    font-weight: 700;
}

.but2{
    background-color: rgb(107, 38, 133);
    color: white;
}

.grid6{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 20px;
    margin-bottom: 5px;
}

.back3{
    background-color: rgb(195, 195, 195);
    padding: 10px 0;
    font-size: 18px;
}
.back4{
    background-color: rgb(173, 173, 173);
    padding: 10px 0;
    font-size: 18px;
}

.add{
    background-color: rgb(116, 50, 140);
    color: white;
    padding: 7px 50px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
}

.addinsert{
    background-color: rgb(223, 223, 223);
    width: 1123px;
    padding: 10px;
}
.grid44{
    display: grid;
    grid-template-columns: 300px 300px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.button4{
    background-color: green;
    margin: 0 10px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
}

.addDealer{
    background-color: rgb(204, 204, 204);
    color: rgb(1, 1, 1);
    padding: 5px 20px;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 20px;
    font-weight: 600;
}

.addDealerDiv{
    margin-left: 40px;
}

.dealerInput{
    padding: 7px 10px;
}

.dealer_grid{
    display: flex;
    align-items: center;

}
.widtdealer{
    width: 200px;
}